names {
  first = [
    "Perky",
    "Bubbles",
    "Phoenix",
    "Shiny",
    "Bracken",
    "Sunshine",
    "Chipper",
    "Twinkle",
    "Sunny",
    "Jolly",
    "Colourful",
    "Happy",
    "Merry",
    "Crazy",
    "Awesome",
    "Starlight,",
    "Twilight",
    "Rainbow",
    "Magnificient",
    "Princess",
    "Giddy",
    "Lovely",
    "Dandelion",
    "Fancy",
    "Buttercup",
    "Sassy"
  ]
  last = [
    "Twinkle Toes",
    "Sugar Socks",
    "Dainty Eyes",
    "Happy Feet",
    "Snowy Hooves",
    "Floating Bubbles",
    "Summer Dream",
    "Blue Berry",
    "Silver Moon",
    "Golden Tail",
    "Fancy Feet",
    "Candy Reins"
  ]
}